<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qso-6v-gbt">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SjG-tW-zBm">
            <objects>
                <navigationController id="Ak8-2U-YrL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGI-dk-hiN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qso-6v-gbt" kind="relationship" relationship="rootViewController" id="Fl9-ui-Y35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q7-2a-b2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="102"/>
        </scene>
        <!--Grocery Stores-->
        <scene sceneID="7s6-7l-shr">
            <objects>
                <tableViewController id="qso-6v-gbt" customClass="GroceryStoresTableViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tjg-Us-XhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroceryStoreCell" id="fbk-Ix-Cv7">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbk-Ix-Cv7" id="ty3-Pn-izI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qso-6v-gbt" id="LcK-T4-wkz"/>
                            <outlet property="delegate" destination="qso-6v-gbt" id="bKu-yB-UrF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Stores" id="GgQ-MX-XwA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnj-Qn-IlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="102"/>
        </scene>
        <!--Crowd Tracking-->
        <scene sceneID="4Io-1v-nH6">
            <objects>
                <viewController storyboardIdentifier="CrowdTrackingViewController" id="x0P-yt-fsr" customClass="CrowdTrackingViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdY-hg-wru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFj-em-VPh">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="veR-fi-R1H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmA-pT-BkQ" customClass="MDCCard">
                                <rect key="frame" x="62.666666666666657" y="359" width="249.99999999999997" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LwX-QJ-6mX">
                                        <rect key="frame" x="15" y="30" width="220" height="289"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Shoppers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-X1-4iR">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="230" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpm-mX-qfQ">
                                                <rect key="frame" x="0.0" y="62.666666666666686" width="220" height="66"/>
                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqC-ZH-H4W">
                                                <rect key="frame" x="0.0" y="168.66666666666663" width="220" height="60"/>
                                                <subviews>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-7F-spW">
                                                        <rect key="frame" x="62.999999999999986" y="14" width="94.000000000000014" height="32"/>
                                                        <connections>
                                                            <action selector="changeNoOfShoppersStepper:" destination="x0P-yt-fsr" eventType="valueChanged" id="HN3-Nd-LZR"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NSM-st-DI9"/>
                                                    <constraint firstItem="BVg-7F-spW" firstAttribute="centerY" secondItem="iqC-ZH-H4W" secondAttribute="centerY" id="lGS-rE-JpF"/>
                                                    <constraint firstItem="BVg-7F-spW" firstAttribute="centerX" secondItem="iqC-ZH-H4W" secondAttribute="centerX" id="myv-ho-GVL"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="61X-3r-4za">
                                                <rect key="frame" x="0.0" y="268.66666666666663" width="220" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cA-ss-75S">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ul-Hi-OBq">
                                                        <rect key="frame" x="110" y="0.0" width="110" height="20.333333333333332"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Left to Right"/>
                                                        <connections>
                                                            <action selector="chooseDirectionPressed:" destination="x0P-yt-fsr" eventType="touchUpInside" id="rvD-kR-5G6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5pO-Qm-FoL"/>
                                    <constraint firstItem="LwX-QJ-6mX" firstAttribute="top" secondItem="UmA-pT-BkQ" secondAttribute="top" constant="30" id="BIZ-IB-Pzh"/>
                                    <constraint firstItem="LwX-QJ-6mX" firstAttribute="leading" secondItem="UmA-pT-BkQ" secondAttribute="leading" constant="15" id="Dyc-N2-dB4"/>
                                    <constraint firstAttribute="bottom" secondItem="LwX-QJ-6mX" secondAttribute="bottom" constant="15" id="ELq-Xz-HAT"/>
                                    <constraint firstAttribute="trailing" secondItem="LwX-QJ-6mX" secondAttribute="trailing" constant="15" id="a72-64-nHO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nFj-em-VPh" firstAttribute="top" secondItem="TIj-xI-eyy" secondAttribute="top" id="6Go-iv-SRY"/>
                            <constraint firstItem="UmA-pT-BkQ" firstAttribute="top" secondItem="nFj-em-VPh" secondAttribute="bottom" constant="15" id="7fG-Fe-8Vc"/>
                            <constraint firstItem="TIj-xI-eyy" firstAttribute="trailing" secondItem="nFj-em-VPh" secondAttribute="trailing" id="TWH-Jr-Rcf"/>
                            <constraint firstItem="nFj-em-VPh" firstAttribute="leading" secondItem="TIj-xI-eyy" secondAttribute="leading" id="cVv-Hv-8no"/>
                            <constraint firstItem="UmA-pT-BkQ" firstAttribute="centerX" secondItem="MdY-hg-wru" secondAttribute="centerX" id="gh7-Ny-1Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIj-xI-eyy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Crowd Tracking" id="8AG-JY-cEQ"/>
                    <connections>
                        <outlet property="cardView" destination="UmA-pT-BkQ" id="7je-Xv-XRO"/>
                        <outlet property="noOfShopperLabel" destination="kpm-mX-qfQ" id="bH1-3c-unu"/>
                        <outlet property="previewView" destination="nFj-em-VPh" id="dET-nB-npV"/>
                        <outlet property="previewViewHeightConstraint" destination="veR-fi-R1H" id="OGX-To-jGn"/>
                        <outlet property="stepper" destination="BVg-7F-spW" id="PZG-yx-gEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FI-Gw-4ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="102"/>
        </scene>
    </scenes>
</document>
