<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbE-Um-Fsg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="cT9-vy-MrO">
            <objects>
                <viewController storyboardIdentifier="queueVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0P-iU-G4O" customClass="QueueViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhx-fv-GgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-V4-J81">
                                <rect key="frame" x="45" y="292" width="324" height="312"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsY-2c-FwY" customClass="MDCCard">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="214"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-bW-6cx">
                                                <rect key="frame" x="15" y="15" width="294" height="184"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZIR-8R-bk4">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="88.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQl-NY-Nxi">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-g3-kPE">
                                                                <rect key="frame" x="0.0" y="22.5" width="294" height="66"/>
                                                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="50"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MdT-pY-RGJ">
                                                        <rect key="frame" x="0.0" y="128.5" width="294" height="55.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xga-cM-PR8">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-8i-KnC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBR-lx-fKW">
                                                                        <rect key="frame" x="0.0" y="22.5" width="147" height="33"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-77-PHB">
                                                                <rect key="frame" x="147" y="0.0" width="147" height="55.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently Serving" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yh-gh-gHM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDV-bH-LmA">
                                                                        <rect key="frame" x="0.0" y="22.5" width="147" height="33"/>
                                                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="25"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="H2l-bW-6cx" firstAttribute="top" secondItem="tsY-2c-FwY" secondAttribute="top" constant="15" id="27h-8V-QFt"/>
                                            <constraint firstAttribute="trailing" secondItem="H2l-bW-6cx" secondAttribute="trailing" constant="15" id="7qH-NQ-QPo"/>
                                            <constraint firstItem="H2l-bW-6cx" firstAttribute="leading" secondItem="tsY-2c-FwY" secondAttribute="leading" constant="15" id="OwW-5G-ww8"/>
                                            <constraint firstAttribute="bottom" secondItem="H2l-bW-6cx" secondAttribute="bottom" constant="15" id="zF3-Sv-TZx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ehd-gZ-byT">
                                        <rect key="frame" x="0.0" y="264" width="324" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-YG-Iko" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0Lm-bv-MDA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Leave Queue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W8r-V4-J81" firstAttribute="centerY" secondItem="zhx-fv-GgF" secondAttribute="centerY" id="3BA-3c-xh5"/>
                            <constraint firstItem="W8r-V4-J81" firstAttribute="leading" secondItem="WWN-3n-LqY" secondAttribute="leading" constant="45" id="CKU-30-Oxv"/>
                            <constraint firstItem="WWN-3n-LqY" firstAttribute="trailing" secondItem="W8r-V4-J81" secondAttribute="trailing" constant="45" id="PtQ-bQ-FPs"/>
                            <constraint firstItem="W8r-V4-J81" firstAttribute="centerX" secondItem="zhx-fv-GgF" secondAttribute="centerX" id="R1N-gl-gFJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWN-3n-LqY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Id-Kz-GkN"/>
                    <connections>
                        <outlet property="cardView" destination="tsY-2c-FwY" id="hms-Xt-cpc"/>
                        <outlet property="currentlyServingLbl" destination="sDV-bH-LmA" id="i5m-lH-BLv"/>
                        <outlet property="leaveQueueBtn" destination="KUf-YG-Iko" id="jtR-OA-Xyi"/>
                        <outlet property="queueLengthLbl" destination="eBR-lx-fKW" id="BHb-Tr-ACP"/>
                        <outlet property="queueNumberLbl" destination="fJ7-g3-kPE" id="LrZ-dH-gPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdb-vv-x7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="150.66964285714286"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="rMW-mK-HqF">
            <objects>
                <viewController storyboardIdentifier="entryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mxv-pB-aiD" customClass="EntryViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBx-dz-zfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-yZ-O0r">
                                <rect key="frame" x="25" y="120" width="364" height="656"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0nm-KY-kk5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="490"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-d8-IBa">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0YP-BP-sNd"/>
                                                </constraints>
                                                <string key="text">You may head to the
Grocery Store</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIS-FG-Ppj" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="100" width="364" height="369.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to wear your mask!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iC-LH-vCn">
                                                <rect key="frame" x="0.0" y="469.5" width="364" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="0hx-rg-mdg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-Ym-VAK">
                                        <rect key="frame" x="0.0" y="540" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-ha-Dlv" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="gQg-pD-40L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Directions"/>
                                                <connections>
                                                    <action selector="directionBtnPressed:" destination="mxv-pB-aiD" eventType="touchUpInside" id="7Ww-Ht-mfS"/>
                                                    <action selector="directionBtnPressed:" destination="a0P-iU-G4O" eventType="touchUpInside" id="Iku-SQ-x6O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDA-50-lM2" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="68" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="acy-h7-PNR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Enter Grocery Store"/>
                                                <connections>
                                                    <action selector="enterStoreButtonPressed:" destination="mxv-pB-aiD" eventType="touchUpInside" id="9tQ-yN-vmH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tkL-yZ-O0r" firstAttribute="centerX" secondItem="wBx-dz-zfR" secondAttribute="centerX" id="4eZ-8q-QVr"/>
                            <constraint firstItem="tkL-yZ-O0r" firstAttribute="leading" secondItem="hyI-cy-rg8" secondAttribute="leading" constant="25" id="6Gv-N4-pdT"/>
                            <constraint firstItem="tkL-yZ-O0r" firstAttribute="centerY" secondItem="wBx-dz-zfR" secondAttribute="centerY" id="ScZ-Gg-eBm"/>
                            <constraint firstItem="hyI-cy-rg8" firstAttribute="trailing" secondItem="tkL-yZ-O0r" secondAttribute="trailing" constant="25" id="oXs-Mm-tiO"/>
                            <constraint firstItem="tkL-yZ-O0r" firstAttribute="top" secondItem="wBx-dz-zfR" secondAttribute="top" constant="120" id="sU5-lT-DLc"/>
                            <constraint firstAttribute="bottom" secondItem="tkL-yZ-O0r" secondAttribute="bottom" constant="120" id="zNm-br-ZLj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyI-cy-rg8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lkg-Du-uNp"/>
                    <connections>
                        <outlet property="animationView" destination="OIS-FG-Ppj" id="7B8-t5-aSp"/>
                        <outlet property="directionBtn" destination="qUk-ha-Dlv" id="uva-xp-L69"/>
                        <outlet property="enterStoreBtn" destination="EDA-50-lM2" id="XdK-2D-GO4"/>
                        <outlet property="reminderLabel" destination="8iC-LH-vCn" id="AbQ-j8-byT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3l-UI-mTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hgp-Pf-f1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVw-P5-kfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmJ-n1-X7c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0P-iU-G4O" kind="relationship" relationship="rootViewController" id="XWj-ap-BHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNT-ej-IAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="150.66964285714286"/>
        </scene>
        <!--In Store View Controller-->
        <scene sceneID="lb4-rr-hoT">
            <objects>
                <viewController storyboardIdentifier="inStoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fwo-OH-8q4" customClass="InStoreViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggO-c3-rMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-8z-d90">
                                <rect key="frame" x="25" y="180" width="364" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmk-2u-cBE">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy Shopping!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpE-uU-Fnl">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bdS-1z-j7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kn-QP-mCA" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="50" width="364" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="shopping-lady"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ElG-RA-Uj2">
                                        <rect key="frame" x="0.0" y="420" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu8-l8-N3L" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="vD4-DO-zPg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Exit Grocery Store"/>
                                                <connections>
                                                    <action selector="exitBtnPressed:" destination="Fwo-OH-8q4" eventType="touchUpInside" id="aJt-3U-LEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-Pb-d9H">
                                                <rect key="frame" x="0.0" y="68" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="STi-Uv-ZxQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                <state key="normal" title="Requestor's List"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YHl-8z-d90" firstAttribute="top" secondItem="ggO-c3-rMU" secondAttribute="top" constant="180" id="BS3-Dj-YPI"/>
                            <constraint firstItem="YHl-8z-d90" firstAttribute="leading" secondItem="eh3-8S-H7A" secondAttribute="leading" constant="25" id="Cgd-9L-A7f"/>
                            <constraint firstAttribute="bottom" secondItem="YHl-8z-d90" secondAttribute="bottom" constant="180" id="Nys-bo-xeQ"/>
                            <constraint firstItem="YHl-8z-d90" firstAttribute="centerX" secondItem="ggO-c3-rMU" secondAttribute="centerX" id="O9E-Rv-vX0"/>
                            <constraint firstItem="YHl-8z-d90" firstAttribute="centerY" secondItem="ggO-c3-rMU" secondAttribute="centerY" id="uEQ-GC-LcU"/>
                            <constraint firstItem="eh3-8S-H7A" firstAttribute="trailing" secondItem="YHl-8z-d90" secondAttribute="trailing" constant="25" id="xhK-T8-qQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh3-8S-H7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="CLo-G9-MOg"/>
                    <connections>
                        <outlet property="animationView" destination="1Kn-QP-mCA" id="oOh-Kb-UZX"/>
                        <outlet property="exitStoreBtn" destination="xu8-l8-N3L" id="aC5-OK-P9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txf-W1-MTG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="919"/>
        </scene>
        <!--Requestors List View Controller-->
        <scene sceneID="0CO-qw-p1i">
            <objects>
                <viewController id="p6F-T7-R2l" customClass="RequestorsListViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpn-dO-L7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-v1-wSX">
                                <rect key="frame" x="0.0" y="88" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="bSg-wo-dtd" customClass="ItemCell" customModule="Emporium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSg-wo-dtd" id="txO-Fu-xcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-rr-P7c">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Av-XtD">
                                                    <rect key="frame" x="106" y="11" width="230" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS2-aA-9qw">
                                                    <rect key="frame" x="106" y="45" width="230" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-jQ-scv">
                                                    <rect key="frame" x="349" y="28" width="45" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkView" destination="dhj-jQ-scv" id="4x8-x7-0uq"/>
                                            <outlet property="nameLabel" destination="vT9-Av-XtD" id="uhg-S1-g0e"/>
                                            <outlet property="productImage" destination="dkS-rr-P7c" id="7xo-Gk-xVa"/>
                                            <outlet property="quantityLabel" destination="SS2-aA-9qw" id="ozn-ow-wik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p6F-T7-R2l" id="Emu-1v-8m5"/>
                                    <outlet property="delegate" destination="p6F-T7-R2l" id="FY5-kw-sDC"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-YV-8Wx">
                                <rect key="frame" x="20" y="831" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4gH-ab-xdh" firstAttribute="bottom" secondItem="kJL-YV-8Wx" secondAttribute="bottom" id="9W2-Mq-6If"/>
                            <constraint firstItem="kJL-YV-8Wx" firstAttribute="top" secondItem="wLn-v1-wSX" secondAttribute="bottom" constant="20" id="JDk-7X-PTi"/>
                            <constraint firstItem="4gH-ab-xdh" firstAttribute="trailing" secondItem="wLn-v1-wSX" secondAttribute="trailing" id="K1R-Vq-OSg"/>
                            <constraint firstItem="kJL-YV-8Wx" firstAttribute="leading" secondItem="4gH-ab-xdh" secondAttribute="leading" constant="20" id="gU8-Wx-Nal"/>
                            <constraint firstItem="wLn-v1-wSX" firstAttribute="top" secondItem="4gH-ab-xdh" secondAttribute="top" id="kNz-F4-C6u"/>
                            <constraint firstItem="4gH-ab-xdh" firstAttribute="trailing" secondItem="kJL-YV-8Wx" secondAttribute="trailing" constant="20" id="rAf-xD-ktW"/>
                            <constraint firstItem="wLn-v1-wSX" firstAttribute="leading" secondItem="4gH-ab-xdh" secondAttribute="leading" id="w44-4Q-MM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4gH-ab-xdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OUb-l8-blo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4r-zF-iEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="918.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UaC-hh-5Gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbE-Um-Fsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFi-hv-O5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6F-T7-R2l" kind="relationship" relationship="rootViewController" id="IhD-y1-xGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-Lc-asF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.434782608696" y="918.75"/>
        </scene>
    </scenes>
</document>
