<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmf-sj-fhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Marts-->
        <scene sceneID="gnD-AU-S9X">
            <objects>
                <viewController id="jmf-sj-fhq" customClass="NearbyMapViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAi-U0-IFA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hw-Fv-Kvi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Po-aP-bXv" customClass="MDCFloatingButton">
                                <rect key="frame" x="132" y="830" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Po-aP-bXv" secondAttribute="height" multiplier="75:16" id="U4J-zq-iQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Show List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WDR-84-m7x" kind="popoverPresentation" identifier="ShowNearbyList" popoverAnchorView="3Po-aP-bXv" id="zca-06-Coc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Po-aP-bXv" firstAttribute="centerX" secondItem="LAi-U0-IFA" secondAttribute="centerX" id="592-yG-AoG"/>
                            <constraint firstItem="9hw-Fv-Kvi" firstAttribute="top" secondItem="QLT-BZ-keV" secondAttribute="top" id="Bfj-lv-7Fe"/>
                            <constraint firstItem="QLT-BZ-keV" firstAttribute="bottom" secondItem="3Po-aP-bXv" secondAttribute="bottom" id="d3K-ox-o8z"/>
                            <constraint firstItem="9hw-Fv-Kvi" firstAttribute="trailing" secondItem="QLT-BZ-keV" secondAttribute="trailing" id="ijd-bd-dlc"/>
                            <constraint firstAttribute="bottom" secondItem="9hw-Fv-Kvi" secondAttribute="bottom" id="kVL-0d-kRC"/>
                            <constraint firstItem="9hw-Fv-Kvi" firstAttribute="leading" secondItem="QLT-BZ-keV" secondAttribute="leading" id="lJA-Bf-CBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLT-BZ-keV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Marts" id="pqI-Dq-bBD">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Continue" id="VOe-Ab-Zmq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="continueBtn" destination="VOe-Ab-Zmq" id="Ufe-L4-lby"/>
                        <outlet property="mapView" destination="9hw-Fv-Kvi" id="UYi-ac-G0A"/>
                        <outlet property="martListFAB" destination="3Po-aP-bXv" id="CQ8-5w-ogI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNf-Mx-lXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="146.65178571428569"/>
        </scene>
        <!--Nearby List View Controller-->
        <scene sceneID="vrP-PT-bpA">
            <objects>
                <viewController id="WDR-84-m7x" customClass="NearbyListViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEA-rd-mOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-Ck-WWV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="2mb-K0-fBZ" detailTextLabel="gsw-3F-nV4" style="IBUITableViewCellStyleSubtitle" id="AAd-5q-ivH">
                                        <rect key="frame" x="20" y="55.5" width="374" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AAd-5q-ivH" id="LfN-uG-TrD">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2mb-K0-fBZ">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsw-3F-nV4">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WDR-84-m7x" id="UWc-Na-mcH"/>
                                    <outlet property="delegate" destination="WDR-84-m7x" id="89D-L4-7Z0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y6m-Ck-WWV" firstAttribute="top" secondItem="g9O-k1-GiR" secondAttribute="top" id="A9C-rK-qUe"/>
                            <constraint firstItem="g9O-k1-GiR" firstAttribute="trailing" secondItem="Y6m-Ck-WWV" secondAttribute="trailing" id="JNL-fk-ctg"/>
                            <constraint firstItem="g9O-k1-GiR" firstAttribute="bottom" secondItem="Y6m-Ck-WWV" secondAttribute="bottom" id="pjR-PE-dLI"/>
                            <constraint firstItem="Y6m-Ck-WWV" firstAttribute="leading" secondItem="CEA-rd-mOz" secondAttribute="leading" id="zap-XC-Q9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9O-k1-GiR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y6m-Ck-WWV" id="Cy0-n5-jeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIr-Zy-Rsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffF-Td-cah">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyP-Sz-oMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjN-KT-Y5B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mU-1s-zeV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jmf-sj-fhq" kind="relationship" relationship="rootViewController" id="fjf-UT-gYE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="146.65178571428569"/>
        </scene>
    </scenes>
</document>
