<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NotificationTableView" customModule="Emporium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-su-eeR">
                    <rect key="frame" x="0.0" y="44" width="414" height="156"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emporium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-yN-f40">
                            <rect key="frame" x="15" y="10" width="384" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="nd3-lr-Du9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" name="Primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Volunteer Found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-yK-e69">
                            <rect key="frame" x="15" y="39" width="384" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="4SD-sx-pr1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWC-vU-xiH">
                            <rect key="frame" x="15" y="63" width="384" height="59"/>
                            <string key="text">We have found you a great deal online, you may also click on see more to expand this very long text that is completely useless but just to test the feature of expanding test.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQP-Wm-RHO">
                            <rect key="frame" x="15" y="126" width="384" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 June 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-QP-pow">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1T-dx-B2Q">
                                    <rect key="frame" x="304" y="0.0" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="EIN-Nb-HGV"/>
                                    </constraints>
                                    <state key="normal" title="See More">
                                        <color key="titleColor" name="Light"/>
                                    </state>
                                    <connections>
                                        <action selector="seeMorePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="bdB-fN-j1o"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="2g3-E5-cP4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="15" bottom="10" trailing="15"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6WW-su-eeR" secondAttribute="bottom" id="B08-Bg-25H"/>
                <constraint firstItem="6WW-su-eeR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="KtJ-w7-0Qr"/>
                <constraint firstItem="6WW-su-eeR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="R0j-dz-fPz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6WW-su-eeR" secondAttribute="trailing" id="cVc-Dz-bIr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="dateLabel" destination="1Ld-QP-pow" id="1ve-T8-JBt"/>
                <outlet property="messageLabel" destination="tWC-vU-xiH" id="amH-os-NCn"/>
                <outlet property="seeMoreBtn" destination="U1T-dx-B2Q" id="YC6-Vq-WM9"/>
                <outlet property="senderLabel" destination="Mde-yN-f40" id="xAD-cs-b4I"/>
                <outlet property="titleLabel" destination="992-yK-e69" id="ebj-Ds-DLV"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Light">
            <color red="1" green="0.69019607843137254" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.96078431372549022" green="0.49803921568627452" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
