<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Delivery-->
        <scene sceneID="MEj-0L-xtt">
            <objects>
                <viewController storyboardIdentifier="confirmationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0M-yV-G8E" customClass="ConfirmationViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgI-Rt-Xz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gs7-HV-f3J" customClass="MDCFloatingButton">
                                <rect key="frame" x="132" y="805" width="150" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gs7-HV-f3J" secondAttribute="height" multiplier="75:16" id="nlt-hD-0dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Directions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="directionBtnPressed:" destination="D0M-yV-G8E" eventType="touchUpInside" id="IVc-5t-1Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gs7-HV-f3J" firstAttribute="centerX" secondItem="vgI-Rt-Xz1" secondAttribute="centerX" id="W2D-C8-YNL"/>
                            <constraint firstItem="yOm-i4-yb8" firstAttribute="bottom" secondItem="gs7-HV-f3J" secondAttribute="bottom" constant="25" id="bT8-MR-Cea"/>
                            <constraint firstItem="gs7-HV-f3J" firstAttribute="width" secondItem="gs7-HV-f3J" secondAttribute="height" multiplier="75:16" id="i5d-bm-F7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOm-i4-yb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Delivery" id="rd7-v2-9OV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="gNc-q4-rNU">
                            <connections>
                                <action selector="infoBtnPressed:" destination="D0M-yV-G8E" id="xOL-ZD-bEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egr-6Q-3nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9QG-mh-nh2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8D-sM-tLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FL-SF-coo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0M-yV-G8E" kind="relationship" relationship="rootViewController" id="BXm-JW-860"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPI-pt-yB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
