<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Delivery-->
        <scene sceneID="MEj-0L-xtt">
            <objects>
                <viewController storyboardIdentifier="confirmationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D0M-yV-G8E" customClass="ConfirmationViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgI-Rt-Xz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usM-RO-PEQ">
                                <rect key="frame" x="279" y="103" width="115" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm Delivery">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="_debugConfirmDelivery:" destination="D0M-yV-G8E" eventType="touchUpInside" id="eRG-Sz-rwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOm-i4-yb8" firstAttribute="trailing" secondItem="usM-RO-PEQ" secondAttribute="trailing" constant="20" id="BWs-iL-csb"/>
                            <constraint firstItem="usM-RO-PEQ" firstAttribute="top" secondItem="yOm-i4-yb8" secondAttribute="top" constant="15" id="n13-jS-d5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yOm-i4-yb8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm Delivery" id="rd7-v2-9OV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="gNc-q4-rNU">
                            <connections>
                                <action selector="infoBtnPressed:" destination="D0M-yV-G8E" id="xOL-ZD-bEq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_debugConfirmationButton" destination="usM-RO-PEQ" id="JWK-Pc-6bK"/>
                        <segue destination="iLm-1c-6BL" kind="show" identifier="" id="JqO-He-ufR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egr-6Q-3nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.6376811594205" y="-48.214285714285715"/>
        </scene>
        <!--Delivery View Controller-->
        <scene sceneID="wGD-v5-KRv">
            <objects>
                <viewController storyboardIdentifier="deliveryVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HCH-dC-Pgx" customClass="DeliveryViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3u-d4-3Ng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="y4c-eh-rHj">
                                <rect key="frame" x="25" y="180" width="364" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JzZ-tj-qsa">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="370"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery In-Progress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-KF-Xyj">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kEE-3H-Yj9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCf-1d-HTc" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="50" width="364" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="wy1-wj-vCD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="delivery-in-progress"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3sZ-kU-dAK">
                                        <rect key="frame" x="0.0" y="420" width="364" height="116"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-et-57A" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="zLR-kz-ds3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Complete Delivery"/>
                                                <connections>
                                                    <segue destination="D0M-yV-G8E" kind="show" id="aTm-Wr-Ffr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYe-HZ-def" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="68" width="364" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="ID8-An-SLx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Directions"/>
                                                <connections>
                                                    <action selector="directionBtnPressed:" destination="HCH-dC-Pgx" eventType="touchUpInside" id="DdI-kx-i1A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="quQ-6b-HjM" firstAttribute="trailing" secondItem="y4c-eh-rHj" secondAttribute="trailing" constant="25" id="9FH-t2-W7R"/>
                            <constraint firstItem="y4c-eh-rHj" firstAttribute="leading" secondItem="quQ-6b-HjM" secondAttribute="leading" constant="25" id="D7O-bQ-Eua"/>
                            <constraint firstItem="y4c-eh-rHj" firstAttribute="centerY" secondItem="F3u-d4-3Ng" secondAttribute="centerY" id="QZq-aB-2or"/>
                            <constraint firstItem="y4c-eh-rHj" firstAttribute="centerX" secondItem="F3u-d4-3Ng" secondAttribute="centerX" id="oeF-Pc-cwC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quQ-6b-HjM"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrZ-Tj-dhL"/>
                    <connections>
                        <outlet property="animationView" destination="SCf-1d-HTc" id="k4w-k6-ppi"/>
                        <outlet property="completeBtn" destination="g1V-et-57A" id="yeb-Iu-aXS"/>
                        <outlet property="directionBtn" destination="VYe-HZ-def" id="b1F-vG-pNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBd-Xw-dh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-48"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="eBE-CY-Jzp">
            <objects>
                <viewController storyboardIdentifier="completedVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iLm-1c-6BL" customClass="CompletedViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9P-8y-tKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-Dn-2Ao">
                                <rect key="frame" x="25" y="208" width="364" height="534"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHP-Xn-x38" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="534"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="delivery-complete"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-gr-bFE" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="534" width="364" height="0.0"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <state key="normal" title="Return to Menu">
                                            <color key="titleColor" name="Secondary Text Color"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rHP-Xn-x38" firstAttribute="centerY" secondItem="zLa-Dn-2Ao" secondAttribute="centerY" id="hag-m9-L7m"/>
                                    <constraint firstItem="rHP-Xn-x38" firstAttribute="centerX" secondItem="zLa-Dn-2Ao" secondAttribute="centerX" id="o3K-NW-Hpz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zLa-Dn-2Ao" firstAttribute="leading" secondItem="d22-w6-DMB" secondAttribute="leading" constant="25" id="AxG-QF-aQG"/>
                            <constraint firstItem="zLa-Dn-2Ao" firstAttribute="top" secondItem="d22-w6-DMB" secondAttribute="top" constant="120" id="Bz3-G5-ayh"/>
                            <constraint firstItem="d22-w6-DMB" firstAttribute="bottom" secondItem="zLa-Dn-2Ao" secondAttribute="bottom" constant="120" id="MJx-2A-inz"/>
                            <constraint firstItem="d22-w6-DMB" firstAttribute="trailing" secondItem="zLa-Dn-2Ao" secondAttribute="trailing" constant="25" id="SPl-Cn-2qZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d22-w6-DMB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmn-Fm-01v"/>
                    <connections>
                        <outlet property="animationView" destination="rHP-Xn-x38" id="Nqw-B2-nkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4y-DJ-Bxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4j-VN-f6l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSK-pi-mk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f04-zQ-Bcy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eaj-do-Kte">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCH-dC-Pgx" kind="relationship" relationship="rootViewController" id="1Uj-DW-tCa"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="367" y="-48"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.96100002527236938" green="0.49799999594688416" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text Color">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
