<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IL4-BM-Jhk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EzF-4k-qjC">
            <objects>
                <navigationController id="HsV-Pf-k4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrd-Vl-QiK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IL4-BM-Jhk" kind="relationship" relationship="rootViewController" id="Hpx-KE-Uld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5o-Fy-W9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="129"/>
        </scene>
        <!--Vouchers-->
        <scene sceneID="Xc5-QM-HTA">
            <objects>
                <viewController id="IL4-BM-Jhk" customClass="VouchersViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWf-ZO-Ml0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have: 300 Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-pa-Fs8">
                                <rect key="frame" x="20" y="113" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tfX-tN-7jT">
                                <rect key="frame" x="0.0" y="170" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoucherCell" rowHeight="81" id="npH-D5-oau" customClass="VoucherTableViewCell" customModule="Emporium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="npH-D5-oau" id="9t7-2i-PZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-gf-h9w">
                                                    <rect key="frame" x="20" y="19" width="51" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="DEx-Vf-og8"/>
                                                        <constraint firstAttribute="width" constant="51" id="Utq-Ic-Zye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 5% off your next purchase " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-vV-BvZ">
                                                    <rect key="frame" x="79" y="40" width="310" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-ml-gf6">
                                                    <rect key="frame" x="79" y="11" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" name="Primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np4-zz-lWt">
                                                    <rect key="frame" x="299" y="11" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="x1q-vT-MeQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TFx-ml-gf6" firstAttribute="top" secondItem="9t7-2i-PZu" secondAttribute="topMargin" id="8mi-Oa-LKp"/>
                                                <constraint firstItem="Np4-zz-lWt" firstAttribute="leading" secondItem="TFx-ml-gf6" secondAttribute="trailing" constant="5" id="CAl-AP-5e2"/>
                                                <constraint firstItem="TFx-ml-gf6" firstAttribute="leading" secondItem="2zY-vV-BvZ" secondAttribute="leading" id="JT7-Ra-Fyd"/>
                                                <constraint firstItem="kMT-gf-h9w" firstAttribute="top" secondItem="9t7-2i-PZu" secondAttribute="topMargin" constant="8" id="U56-dq-3rk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kMT-gf-h9w" secondAttribute="bottom" constant="8" id="VyQ-yH-P5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Np4-zz-lWt" secondAttribute="trailing" constant="5" id="Y3W-q5-iKY"/>
                                                <constraint firstItem="TFx-ml-gf6" firstAttribute="leading" secondItem="kMT-gf-h9w" secondAttribute="trailing" constant="8" id="ZDF-QM-bcr"/>
                                                <constraint firstItem="TFx-ml-gf6" firstAttribute="baseline" secondItem="Np4-zz-lWt" secondAttribute="baseline" id="ZIm-UT-Qja"/>
                                                <constraint firstItem="kMT-gf-h9w" firstAttribute="leading" secondItem="9t7-2i-PZu" secondAttribute="leadingMargin" id="av7-j3-SIJ"/>
                                                <constraint firstItem="Np4-zz-lWt" firstAttribute="trailing" secondItem="2zY-vV-BvZ" secondAttribute="trailing" id="tY9-KW-9uy"/>
                                                <constraint firstItem="2zY-vV-BvZ" firstAttribute="top" secondItem="TFx-ml-gf6" secondAttribute="bottom" constant="8" id="tzv-hI-wbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="voucherCostLabel" destination="Np4-zz-lWt" id="19O-WH-Nz5"/>
                                            <outlet property="voucherDescriptionLabel" destination="2zY-vV-BvZ" id="XEI-QL-5tr"/>
                                            <outlet property="voucherNameLabel" destination="TFx-ml-gf6" id="ryV-p3-BgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lYw-FX-XEh" firstAttribute="trailing" secondItem="M5r-pa-Fs8" secondAttribute="trailing" constant="20" id="75N-MA-aLq"/>
                            <constraint firstItem="M5r-pa-Fs8" firstAttribute="top" secondItem="lYw-FX-XEh" secondAttribute="top" constant="25" id="CMK-v2-jIG"/>
                            <constraint firstItem="tfX-tN-7jT" firstAttribute="trailing" secondItem="lYw-FX-XEh" secondAttribute="trailing" id="adT-Qz-ze1"/>
                            <constraint firstAttribute="bottom" secondItem="tfX-tN-7jT" secondAttribute="bottom" id="mPL-eN-7if"/>
                            <constraint firstItem="tfX-tN-7jT" firstAttribute="leading" secondItem="lYw-FX-XEh" secondAttribute="leading" id="mSg-25-Ids"/>
                            <constraint firstItem="tfX-tN-7jT" firstAttribute="top" secondItem="M5r-pa-Fs8" secondAttribute="bottom" constant="20" id="qH1-2u-A7a"/>
                            <constraint firstItem="M5r-pa-Fs8" firstAttribute="leading" secondItem="lYw-FX-XEh" secondAttribute="leading" constant="20" id="vsd-im-bNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYw-FX-XEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vouchers" id="axY-bm-A5g"/>
                    <connections>
                        <outlet property="pointsLabel" destination="M5r-pa-Fs8" id="1JS-TW-qsn"/>
                        <outlet property="vouchersTableView" destination="tfX-tN-7jT" id="OBd-kE-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfW-4R-gmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.46376811594212" y="128.57142857142856"/>
        </scene>
        <!--Voucher Bottom Sheet View Controller-->
        <scene sceneID="px9-c9-JTa">
            <objects>
                <viewController storyboardIdentifier="VoucherBottomSheetViewControllerID" id="dwY-8b-SZQ" customClass="VoucherBottomSheetViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEd-OQ-jSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-Sr-vc5">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-fQ-75d">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C2n-WD-Tj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-Jp-AEU">
                                        <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ebs-1w-yyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off your next purchase!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-7i-atj">
                                        <rect key="frame" x="0.0" y="90" width="384" height="678"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-JD-84a" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="768" width="384" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f2U-W1-9YX"/>
                                        </constraints>
                                        <state key="normal" title="Claim (250 Points)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="claimPressed:" destination="dwY-8b-SZQ" eventType="touchUpInside" id="Fy1-TI-MII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTz-Sr-vc5" firstAttribute="leading" secondItem="prU-0a-kjJ" secondAttribute="leading" constant="15" id="2Od-BA-wXp"/>
                            <constraint firstItem="prU-0a-kjJ" firstAttribute="bottom" secondItem="aTz-Sr-vc5" secondAttribute="bottom" id="KM8-ME-m5W"/>
                            <constraint firstItem="prU-0a-kjJ" firstAttribute="trailing" secondItem="aTz-Sr-vc5" secondAttribute="trailing" constant="15" id="RiW-Ak-pWO"/>
                            <constraint firstItem="aTz-Sr-vc5" firstAttribute="top" secondItem="prU-0a-kjJ" secondAttribute="top" id="W3j-0e-w2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prU-0a-kjJ"/>
                    </view>
                    <connections>
                        <outlet property="claimButton" destination="QzM-JD-84a" id="vov-1t-KbZ"/>
                        <outlet property="voucherDescriptionLabel" destination="KdT-7i-atj" id="dNH-Hn-pU4"/>
                        <outlet property="voucherNameLabel" destination="NRe-Jp-AEU" id="RT5-NX-XKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tg-od-DcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coupon" width="512" height="512"/>
        <namedColor name="Primary">
            <color red="0.96100002527236938" green="0.49799999594688416" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
