<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owO-ef-H3d">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EzF-4k-qjC">
            <objects>
                <navigationController id="HsV-Pf-k4V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xrd-Vl-QiK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="owO-ef-H3d" kind="relationship" relationship="rootViewController" id="jcu-Af-Bej"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5o-Fy-W9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-599"/>
        </scene>
        <!--Vouchers View Controller-->
        <scene sceneID="qQx-WB-e9D">
            <objects>
                <tableViewController id="A29-gb-kih" customClass="VouchersViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vTm-VX-MqQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoucherCell" rowHeight="81" id="q6G-G1-SgO" customClass="VoucherTableViewCell" customModule="Emporium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q6G-G1-SgO" id="1i4-et-rIe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="wgF-vD-VpR">
                                            <rect key="frame" x="20" y="19" width="51" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="GbA-wr-h31"/>
                                                <constraint firstAttribute="width" constant="51" id="sbl-pr-nvu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 5% off your next purchase " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26B-hB-VzP">
                                            <rect key="frame" x="79" y="40" width="310" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="Secondary Text Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-gl-Ewd">
                                            <rect key="frame" x="79" y="11" width="215" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250 Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-SM-xhD">
                                            <rect key="frame" x="299" y="11" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="a4Q-EB-we4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pG8-gl-Ewd" firstAttribute="baseline" secondItem="CiE-SM-xhD" secondAttribute="baseline" id="2xK-ZG-N6c"/>
                                        <constraint firstItem="wgF-vD-VpR" firstAttribute="top" secondItem="1i4-et-rIe" secondAttribute="topMargin" constant="8" id="5aF-Bj-nmc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wgF-vD-VpR" secondAttribute="bottom" constant="8" id="7ls-53-3Fa"/>
                                        <constraint firstItem="CiE-SM-xhD" firstAttribute="leading" secondItem="pG8-gl-Ewd" secondAttribute="trailing" constant="5" id="AiA-W8-ONi"/>
                                        <constraint firstItem="wgF-vD-VpR" firstAttribute="leading" secondItem="1i4-et-rIe" secondAttribute="leadingMargin" id="ObR-wj-R73"/>
                                        <constraint firstItem="pG8-gl-Ewd" firstAttribute="leading" secondItem="26B-hB-VzP" secondAttribute="leading" id="TGC-er-NhB"/>
                                        <constraint firstItem="26B-hB-VzP" firstAttribute="top" secondItem="pG8-gl-Ewd" secondAttribute="bottom" constant="8" id="TNN-jn-ovj"/>
                                        <constraint firstItem="pG8-gl-Ewd" firstAttribute="leading" secondItem="wgF-vD-VpR" secondAttribute="trailing" constant="8" id="VFh-zL-Ncc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CiE-SM-xhD" secondAttribute="trailing" constant="5" id="VQw-CW-AE5"/>
                                        <constraint firstItem="CiE-SM-xhD" firstAttribute="trailing" secondItem="26B-hB-VzP" secondAttribute="trailing" id="Y8p-v6-vBP"/>
                                        <constraint firstItem="pG8-gl-Ewd" firstAttribute="top" secondItem="1i4-et-rIe" secondAttribute="topMargin" id="afR-D8-6il"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="voucherCostLabel" destination="CiE-SM-xhD" id="Z7U-86-cR4"/>
                                    <outlet property="voucherDescriptionLabel" destination="26B-hB-VzP" id="aZx-vj-NoF"/>
                                    <outlet property="voucherNameLabel" destination="pG8-gl-Ewd" id="ua0-RF-0NA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A29-gb-kih" id="lH6-xr-mdp"/>
                            <outlet property="delegate" destination="A29-gb-kih" id="GxA-qf-a3l"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yk-7W-os1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="69"/>
        </scene>
        <!--Gift Points View Controller-->
        <scene sceneID="HJh-B1-gpK">
            <objects>
                <viewController storyboardIdentifier="GiftPointsViewController" id="lJs-bD-HrQ" customClass="GiftPointsViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Nk-Mp-KNS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-vP-l8l">
                                <rect key="frame" x="7" y="94" width="400" height="516"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Gift For You" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-Lh-ImY">
                                        <rect key="frame" x="30" y="8" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HYo-Bd-WvK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tir-Cn-VWU" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="30" y="58" width="340" height="350"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="cnE-tM-hSd"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You just earned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-ta-E4a">
                                        <rect key="frame" x="30" y="408" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iSd-qr-iH5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-Op-lbP">
                                        <rect key="frame" x="30" y="458" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Id1-7j-KGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2Sc-Xy-xGw"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-MF-sJM" customClass="MDCButton">
                                <rect key="frame" x="57" y="635" width="300" height="50"/>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AtM-1D-1FC"/>
                                    <constraint firstAttribute="height" constant="50" id="Ldl-KH-Uac"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="claimPressed:" destination="dwY-8b-SZQ" eventType="touchUpInside" id="GAs-bz-d2r"/>
                                    <action selector="okPressed:" destination="lJs-bD-HrQ" eventType="touchUpInside" id="YCm-AL-Cel"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xye-vP-l8l" firstAttribute="top" secondItem="P8I-u1-zSM" secondAttribute="top" constant="50" id="1ve-QG-gBr"/>
                            <constraint firstItem="Xye-vP-l8l" firstAttribute="centerX" secondItem="8Nk-Mp-KNS" secondAttribute="centerX" id="BWC-pr-qAU"/>
                            <constraint firstItem="mAu-MF-sJM" firstAttribute="centerX" secondItem="8Nk-Mp-KNS" secondAttribute="centerX" id="DNb-fN-kCQ"/>
                            <constraint firstItem="mAu-MF-sJM" firstAttribute="top" secondItem="Xye-vP-l8l" secondAttribute="bottom" constant="25" id="np6-TC-4U8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8I-u1-zSM"/>
                    </view>
                    <navigationItem key="navigationItem" id="53S-Lo-3tj"/>
                    <connections>
                        <outlet property="giftAnimationView" destination="tir-Cn-VWU" id="j9k-pL-e1P"/>
                        <outlet property="pointsLabel" destination="OiR-Op-lbP" id="0jM-5t-9vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmB-tE-Cc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="903"/>
        </scene>
        <!--My Vouchers-->
        <scene sceneID="z0h-xs-pos">
            <objects>
                <tableViewController id="Sd0-L8-bcW" customClass="MyVouchersTableViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="680-Fx-fBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="545"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoucherCell" rowHeight="81" id="2NF-Kl-g0y" customClass="MyVoucherTableViewCell" customModule="Emporium" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2NF-Kl-g0y" id="O7o-ML-C76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-kb-eDt">
                                            <rect key="frame" x="20" y="19" width="51" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="1Od-KY-Z24"/>
                                                <constraint firstAttribute="height" constant="44" id="tGh-xZ-yZ5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get 5% off your next purchase " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDD-6u-Luy">
                                            <rect key="frame" x="79" y="40" width="310" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="Secondary Text Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-kc-GAY">
                                            <rect key="frame" x="79" y="11" width="310" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="Primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4p5-kb-eDt" firstAttribute="top" secondItem="O7o-ML-C76" secondAttribute="topMargin" constant="8" id="13K-Eh-9fc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4p5-kb-eDt" secondAttribute="bottom" constant="8" id="2oB-mi-fwD"/>
                                        <constraint firstItem="UGT-kc-GAY" firstAttribute="top" secondItem="O7o-ML-C76" secondAttribute="topMargin" id="MLu-Ax-o1t"/>
                                        <constraint firstItem="UGT-kc-GAY" firstAttribute="leading" secondItem="ZDD-6u-Luy" secondAttribute="leading" id="Q3f-8B-b09"/>
                                        <constraint firstItem="ZDD-6u-Luy" firstAttribute="top" secondItem="UGT-kc-GAY" secondAttribute="bottom" constant="8" id="f5s-sx-dDQ"/>
                                        <constraint firstItem="UGT-kc-GAY" firstAttribute="leading" secondItem="4p5-kb-eDt" secondAttribute="trailing" constant="8" id="kVC-we-TL6"/>
                                        <constraint firstItem="ZDD-6u-Luy" firstAttribute="trailing" secondItem="UGT-kc-GAY" secondAttribute="trailing" id="tNd-JB-soh"/>
                                        <constraint firstItem="4p5-kb-eDt" firstAttribute="leading" secondItem="O7o-ML-C76" secondAttribute="leadingMargin" id="uEz-Jj-AaU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UGT-kc-GAY" secondAttribute="trailing" constant="5" id="wcF-Ro-E9x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="voucherDescriptionLabel" destination="ZDD-6u-Luy" id="uXu-jV-Cqh"/>
                                    <outlet property="voucherNameLabel" destination="UGT-kc-GAY" id="bqd-DC-OVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sd0-L8-bcW" id="JOS-WW-2lU"/>
                            <outlet property="delegate" destination="Sd0-L8-bcW" id="hKX-Xl-JGj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Vouchers" id="qAc-qq-KhP">
                        <barButtonItem key="rightBarButtonItem" title="Test Add Point" id="VZG-t7-2Mw">
                            <connections>
                                <action selector="testAddPoints:" destination="Sd0-L8-bcW" id="91T-z8-b1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qA-MN-eqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="69"/>
        </scene>
        <!--Voucher Bottom Sheet View Controller-->
        <scene sceneID="px9-c9-JTa">
            <objects>
                <viewController storyboardIdentifier="VoucherBottomSheetViewControllerID" id="dwY-8b-SZQ" customClass="VoucherBottomSheetViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEd-OQ-jSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-Sr-vc5">
                                <rect key="frame" x="15" y="44" width="384" height="803"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="fnE-fQ-75d">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="C2n-WD-Tj0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-Jp-AEU">
                                        <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ebs-1w-yyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off your next purchase!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-7i-atj">
                                        <rect key="frame" x="0.0" y="90" width="384" height="663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Secondary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzM-JD-84a" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="753" width="384" height="50"/>
                                        <color key="backgroundColor" name="Primary"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f2U-W1-9YX"/>
                                        </constraints>
                                        <state key="normal" title="Claim (250 Points)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="claimPressed:" destination="dwY-8b-SZQ" eventType="touchUpInside" id="Fy1-TI-MII"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTz-Sr-vc5" firstAttribute="leading" secondItem="prU-0a-kjJ" secondAttribute="leading" constant="15" id="2Od-BA-wXp"/>
                            <constraint firstItem="prU-0a-kjJ" firstAttribute="bottom" secondItem="aTz-Sr-vc5" secondAttribute="bottom" constant="15" id="KM8-ME-m5W"/>
                            <constraint firstItem="prU-0a-kjJ" firstAttribute="trailing" secondItem="aTz-Sr-vc5" secondAttribute="trailing" constant="15" id="RiW-Ak-pWO"/>
                            <constraint firstItem="aTz-Sr-vc5" firstAttribute="top" secondItem="prU-0a-kjJ" secondAttribute="top" id="W3j-0e-w2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prU-0a-kjJ"/>
                    </view>
                    <connections>
                        <outlet property="claimButton" destination="QzM-JD-84a" id="vov-1t-KbZ"/>
                        <outlet property="voucherDescriptionLabel" destination="KdT-7i-atj" id="dNH-Hn-pU4"/>
                        <outlet property="voucherNameLabel" destination="NRe-Jp-AEU" id="RT5-NX-XKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tg-od-DcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="127"/>
        </scene>
        <!--My Voucher Bottom Sheet View Controller-->
        <scene sceneID="CIt-6Y-Axr">
            <objects>
                <viewController storyboardIdentifier="MyVoucherBottomSheetViewControllerID" id="t5b-Ip-t00" customClass="MyVoucherBottomSheetViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQu-OH-me9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-Nz-jol">
                                <rect key="frame" x="15" y="44" width="384" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coupon" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-Yf-eMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YgY-Tx-5Fu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off Voucher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szS-Ez-WAk">
                                        <rect key="frame" x="0.0" y="50" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cZY-RV-Puf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Off your next purchase!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-KU-5RB">
                                        <rect key="frame" x="0.0" y="90" width="384" height="728"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Secondary Text Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T0Z-Nz-jol" firstAttribute="top" secondItem="9Rz-YM-NqZ" secondAttribute="top" id="95Q-lw-61H"/>
                            <constraint firstItem="T0Z-Nz-jol" firstAttribute="leading" secondItem="9Rz-YM-NqZ" secondAttribute="leading" constant="15" id="O4S-Rl-1VQ"/>
                            <constraint firstItem="9Rz-YM-NqZ" firstAttribute="bottom" secondItem="T0Z-Nz-jol" secondAttribute="bottom" id="sIX-HD-7Zc"/>
                            <constraint firstItem="9Rz-YM-NqZ" firstAttribute="trailing" secondItem="T0Z-Nz-jol" secondAttribute="trailing" constant="15" id="tkl-q5-MrA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rz-YM-NqZ"/>
                    </view>
                    <connections>
                        <outlet property="voucherDescriptionLabel" destination="MaI-KU-5RB" id="lIv-wM-ZGy"/>
                        <outlet property="voucherNameLabel" destination="szS-Ez-WAk" id="A7W-qm-cqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekP-wG-1JG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="128.57142857142856"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="Mbi-UC-QXg">
            <objects>
                <viewController id="owO-ef-H3d" customClass="RewardSegmentedViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ka-MZ-mcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUC-1T-G4d">
                                <rect key="frame" x="0.0" y="317" width="414" height="545"/>
                                <connections>
                                    <segue destination="Sd0-L8-bcW" kind="embed" id="zHZ-L1-rRs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE1-Mc-ly3">
                                <rect key="frame" x="0.0" y="317" width="414" height="545"/>
                                <connections>
                                    <segue destination="A29-gb-kih" kind="embed" id="zlu-hb-hqM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-DK-fga">
                                <rect key="frame" x="0.0" y="88" width="414" height="125"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-XI-3TX" customClass="MDCCard">
                                        <rect key="frame" x="20" y="15" width="374" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Pt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuI-Rf-gf1">
                                                <rect key="frame" x="15" y="36" width="344" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-z4-mZ8">
                                                <rect key="frame" x="15" y="10" width="324" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-KO-zJZ">
                                                <rect key="frame" x="339" y="11.999999999999998" width="20" height="18.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7bp-Sb-JqY"/>
                                                    <constraint firstAttribute="width" constant="20" id="hmu-5L-kay"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Jol-KO-zJZ" firstAttribute="leading" secondItem="Xyy-z4-mZ8" secondAttribute="trailing" id="GPs-7R-hEF"/>
                                            <constraint firstItem="Jol-KO-zJZ" firstAttribute="trailing" secondItem="kuI-Rf-gf1" secondAttribute="trailing" id="UUW-KF-JUD"/>
                                            <constraint firstItem="Xyy-z4-mZ8" firstAttribute="top" secondItem="hj4-XI-3TX" secondAttribute="top" constant="10" id="WbC-Yl-SoQ"/>
                                            <constraint firstItem="kuI-Rf-gf1" firstAttribute="leading" secondItem="Xyy-z4-mZ8" secondAttribute="leading" id="fbo-0T-o2i"/>
                                            <constraint firstItem="kuI-Rf-gf1" firstAttribute="leading" secondItem="hj4-XI-3TX" secondAttribute="leading" constant="15" id="hkn-d1-Pik"/>
                                            <constraint firstItem="kuI-Rf-gf1" firstAttribute="top" secondItem="Xyy-z4-mZ8" secondAttribute="bottom" constant="5" id="pgg-m0-aSR"/>
                                            <constraint firstAttribute="trailing" secondItem="kuI-Rf-gf1" secondAttribute="trailing" constant="15" id="uEM-7m-yoX"/>
                                            <constraint firstItem="Jol-KO-zJZ" firstAttribute="bottom" secondItem="Xyy-z4-mZ8" secondAttribute="bottom" id="xoN-UH-tFk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pOj-Fe-40w" appends="YES" id="ibo-0r-U19"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="hj4-XI-3TX" firstAttribute="top" secondItem="JJS-DK-fga" secondAttribute="top" constant="15" id="56K-z3-OwN"/>
                                    <constraint firstAttribute="trailing" secondItem="hj4-XI-3TX" secondAttribute="trailing" constant="20" id="7br-G3-fuB"/>
                                    <constraint firstAttribute="height" constant="125" id="V1w-W4-Yr5"/>
                                    <constraint firstItem="hj4-XI-3TX" firstAttribute="leading" secondItem="JJS-DK-fga" secondAttribute="leading" constant="20" id="XbB-oi-9kf"/>
                                    <constraint firstAttribute="bottom" secondItem="hj4-XI-3TX" secondAttribute="bottom" constant="15" id="to7-CF-z5w"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="xfi-Aa-Yx9">
                                <rect key="frame" x="125" y="221" width="149" height="33"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Available"/>
                                    <segment title="Claimed"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="owO-ef-H3d" eventType="valueChanged" id="Q3D-eD-m4A"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Vouchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-li-NQt">
                                <rect key="frame" x="20" y="261" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yE1-Mc-ly3" firstAttribute="top" secondItem="IbH-li-NQt" secondAttribute="bottom" constant="15" id="0Sx-gt-dCQ"/>
                            <constraint firstItem="JJS-DK-fga" firstAttribute="top" secondItem="zPs-0w-yGl" secondAttribute="top" id="8kd-Z7-Cjz"/>
                            <constraint firstItem="IbH-li-NQt" firstAttribute="top" secondItem="xfi-Aa-Yx9" secondAttribute="bottom" constant="8" id="Bw2-DD-oux"/>
                            <constraint firstItem="KUC-1T-G4d" firstAttribute="top" secondItem="IbH-li-NQt" secondAttribute="bottom" constant="15" id="L58-58-npu"/>
                            <constraint firstItem="xfi-Aa-Yx9" firstAttribute="top" secondItem="JJS-DK-fga" secondAttribute="bottom" constant="8" id="PVD-I7-GMq"/>
                            <constraint firstItem="zPs-0w-yGl" firstAttribute="bottom" secondItem="KUC-1T-G4d" secondAttribute="bottom" id="Qgi-C4-Z1e"/>
                            <constraint firstItem="JJS-DK-fga" firstAttribute="leading" secondItem="zPs-0w-yGl" secondAttribute="leading" id="Ve0-s0-bhW"/>
                            <constraint firstItem="zPs-0w-yGl" firstAttribute="trailing" secondItem="KUC-1T-G4d" secondAttribute="trailing" id="ZAx-GN-mug"/>
                            <constraint firstItem="zPs-0w-yGl" firstAttribute="bottom" secondItem="yE1-Mc-ly3" secondAttribute="bottom" id="aHG-mp-cpe"/>
                            <constraint firstItem="KUC-1T-G4d" firstAttribute="leading" secondItem="zPs-0w-yGl" secondAttribute="leading" id="bsf-Ba-8Fa"/>
                            <constraint firstItem="JJS-DK-fga" firstAttribute="trailing" secondItem="zPs-0w-yGl" secondAttribute="trailing" id="dGk-6h-cvk"/>
                            <constraint firstItem="IbH-li-NQt" firstAttribute="leading" secondItem="zPs-0w-yGl" secondAttribute="leading" constant="20" id="eiv-mj-Clq"/>
                            <constraint firstItem="yE1-Mc-ly3" firstAttribute="leading" secondItem="zPs-0w-yGl" secondAttribute="leading" id="fKA-5v-BzH"/>
                            <constraint firstItem="zPs-0w-yGl" firstAttribute="trailing" secondItem="IbH-li-NQt" secondAttribute="trailing" constant="20" id="jM9-fH-3zC"/>
                            <constraint firstItem="yE1-Mc-ly3" firstAttribute="trailing" secondItem="zPs-0w-yGl" secondAttribute="trailing" id="kHw-kG-Kgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zPs-0w-yGl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="07B-2Q-pRn"/>
                    <connections>
                        <outlet property="availableView" destination="yE1-Mc-ly3" id="QnA-Ok-q3p"/>
                        <outlet property="claimedView" destination="KUC-1T-G4d" id="oep-qx-CXp"/>
                        <outlet property="headerLabel" destination="IbH-li-NQt" id="GbD-xu-bAv"/>
                        <outlet property="pointCard" destination="hj4-XI-3TX" id="JRO-4V-tXO"/>
                        <outlet property="pointsLabel" destination="kuI-Rf-gf1" id="oxK-S6-fwM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cE0-W9-v0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pOj-Fe-40w">
                    <connections>
                        <action selector="onPointInfoTap:" destination="owO-ef-H3d" id="iEg-XP-3ss"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1137.68115942029" y="-599.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coupon" width="512" height="512"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Primary">
            <color red="0.96100002527236938" green="0.49799999594688416" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Text Color">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
