<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmG-jC-8e8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emporium-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserMainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R2O-zY-6qV">
                                <rect key="frame" x="20" y="343.66666666666674" width="335" height="434.33333333333326"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="vuo-oQ-ixi">
                                        <rect key="frame" x="0.0" y="28" width="335" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuo-oQ-ixi" id="yla-rq-XLn">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbL-zH-Ifh">
                                <rect key="frame" x="20" y="293" width="335" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-xG-U7x">
                                <rect key="frame" x="16" y="118" width="343" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FhO-my-XRk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kma-eB-14E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JoinQueueCell" id="73n-t1-ixj" customClass="MDCCardCollectionCell">
                                        <rect key="frame" x="0.0" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bq9-57-cZe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-O3-kM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Queue" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-Ji-iy8">
                                                            <rect key="frame" x="0.0" y="8" width="128" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="W4W-8o-TQX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTa-2V-Brv">
                                                            <rect key="frame" x="0.0" y="100" width="128" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="R98-FQ-jjd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JDE-O3-kM9" firstAttribute="leading" secondItem="bq9-57-cZe" secondAttribute="leading" id="GvY-jv-2lv"/>
                                                <constraint firstAttribute="trailing" secondItem="JDE-O3-kM9" secondAttribute="trailing" id="Naa-qG-zkl"/>
                                                <constraint firstAttribute="bottom" secondItem="JDE-O3-kM9" secondAttribute="bottom" id="Pe0-Dd-UJC"/>
                                                <constraint firstItem="JDE-O3-kM9" firstAttribute="top" secondItem="bq9-57-cZe" secondAttribute="top" id="c9V-eS-Uk3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="2bV-D7-cam" kind="show" id="FYd-St-oK5"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopCell" id="tb1-1f-4g7" customClass="MDCCardCollectionCell">
                                        <rect key="frame" x="138" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXk-rF-xG8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-gf-5Fx">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groceries" translatesAutoresizingMaskIntoConstraints="NO" id="Dho-Bu-8vw">
                                                            <rect key="frame" x="0.0" y="8" width="128" height="87"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-al-VIV">
                                                            <rect key="frame" x="0.0" y="100" width="128" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Anx-OB-6Ct"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mFp-gf-5Fx" secondAttribute="bottom" id="LXR-Rz-Jy4"/>
                                                <constraint firstItem="mFp-gf-5Fx" firstAttribute="leading" secondItem="hXk-rF-xG8" secondAttribute="leading" id="fBK-Ah-XcM"/>
                                                <constraint firstAttribute="trailing" secondItem="mFp-gf-5Fx" secondAttribute="trailing" id="xX9-an-nNC"/>
                                                <constraint firstItem="mFp-gf-5Fx" firstAttribute="top" secondItem="hXk-rF-xG8" secondAttribute="top" id="zY7-kq-UjS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="Ecv-O1-KC1" kind="show" id="h86-mi-thJ"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardsCell" id="Ogs-P4-fzf" customClass="MDCCardCollectionCell">
                                        <rect key="frame" x="276" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eHR-Jl-NOd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nfK-si-RzD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Voucher" translatesAutoresizingMaskIntoConstraints="NO" id="at3-Em-N0B">
                                                            <rect key="frame" x="0.0" y="8" width="128" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="cZk-wt-iMX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rewards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-sU-jjA">
                                                            <rect key="frame" x="0.0" y="100" width="128" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CFZ-4R-jUp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nfK-si-RzD" secondAttribute="trailing" id="CTf-Fz-dPo"/>
                                                <constraint firstItem="nfK-si-RzD" firstAttribute="leading" secondItem="eHR-Jl-NOd" secondAttribute="leading" id="JFg-2Z-0bF"/>
                                                <constraint firstAttribute="bottom" secondItem="nfK-si-RzD" secondAttribute="bottom" id="Yoi-KE-JrP"/>
                                                <constraint firstItem="nfK-si-RzD" firstAttribute="top" secondItem="eHR-Jl-NOd" secondAttribute="top" id="xzR-OD-EXv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="gvZ-VN-ewf" kind="show" id="ie8-gY-4PN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CrowdTrackingCell" id="yqQ-fe-Dwg" customClass="MDCCardCollectionCell">
                                        <rect key="frame" x="414" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="VAA-9q-IHF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-0R-bY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Crowd" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-Kr-hwR">
                                                            <rect key="frame" x="0.0" y="8" width="128" height="87"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="pWP-rj-MYN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Crowd Tracking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJp-Kh-UES">
                                                            <rect key="frame" x="0.0" y="100" width="128" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="uSU-s7-pKX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="Primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wbt-0R-bY6" secondAttribute="trailing" id="1Ag-WZ-8lx"/>
                                                <constraint firstItem="Wbt-0R-bY6" firstAttribute="top" secondItem="VAA-9q-IHF" secondAttribute="top" id="HAL-6A-0EG"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbt-0R-bY6" secondAttribute="bottom" id="N1j-5x-eV3"/>
                                                <constraint firstItem="Wbt-0R-bY6" firstAttribute="leading" secondItem="VAA-9q-IHF" secondAttribute="leading" id="eIx-Du-e3L"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <segue destination="v4V-Kt-lp1" kind="show" id="0zb-pe-fKo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R2O-zY-6qV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4gI-aF-h8A"/>
                            <constraint firstItem="R2O-zY-6qV" firstAttribute="leading" secondItem="DbL-zH-Ifh" secondAttribute="leading" id="AFe-KH-vdf"/>
                            <constraint firstItem="gBS-xG-U7x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C0o-2f-4hd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R2O-zY-6qV" secondAttribute="trailing" constant="20" id="C8y-ZG-Vck"/>
                            <constraint firstItem="R2O-zY-6qV" firstAttribute="trailing" secondItem="DbL-zH-Ifh" secondAttribute="trailing" id="Duo-WV-KvK"/>
                            <constraint firstItem="R2O-zY-6qV" firstAttribute="top" secondItem="DbL-zH-Ifh" secondAttribute="bottom" constant="10" id="Xye-2x-fko"/>
                            <constraint firstItem="R2O-zY-6qV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z60-wS-5HT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gBS-xG-U7x" secondAttribute="trailing" constant="16" id="baQ-Gc-xDq"/>
                            <constraint firstItem="gBS-xG-U7x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hIg-Oa-vce"/>
                            <constraint firstItem="DbL-zH-Ifh" firstAttribute="top" secondItem="gBS-xG-U7x" secondAttribute="bottom" constant="25" id="jLk-Sg-vXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Emporium" id="UBf-2v-9yg">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="6Hh-iw-Wdj">
                            <connections>
                                <action selector="toAccountOrLoginPressed:" destination="BYZ-38-t0r" id="Hkw-ht-a45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainButtonsCollectionView" destination="gBS-xG-U7x" id="sl7-Ur-0Ce"/>
                        <outlet property="menuBarButtonItem" destination="6Hh-iw-Wdj" id="07Z-fr-ydv"/>
                        <outlet property="notificationTableView" destination="R2O-zY-6qV" id="XeE-pi-N7L"/>
                        <segue destination="XF6-M6-Ype" kind="show" identifier="ToLogin" id="SI0-j7-46Y"/>
                        <segue destination="oSk-Xp-OKn" kind="show" identifier="ToAccount" id="aYB-46-rgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="62.807881773399018"/>
        </scene>
        <!--CrowdTracking-->
        <scene sceneID="0jA-HJ-JIe">
            <objects>
                <viewControllerPlaceholder storyboardName="CrowdTracking" id="v4V-Kt-lp1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hBf-9e-0ur"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU0-h1-Ls4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="252"/>
        </scene>
        <!--NearbyMart-->
        <scene sceneID="e8A-dc-UIO">
            <objects>
                <viewControllerPlaceholder storyboardName="NearbyMart" id="2bV-D7-cam" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jj9-9d-K5c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI2-uM-wgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="641"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="I6o-pS-z05">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoryViewController" storyboardName="Shop" referencedIdentifier="HistoryViewController" id="kxl-nx-nVf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZKk-FT-w04"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hQ-Zq-ksp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="1213"/>
        </scene>
        <!--My Account View Controller-->
        <scene sceneID="fn3-o2-hJJ">
            <objects>
                <viewController id="oSk-Xp-OKn" customClass="MyAccountViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbU-uD-4qP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri4-bb-UqO">
                                <rect key="frame" x="0.0" y="88" width="375" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-profile" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-tV-2Hp">
                                        <rect key="frame" x="32" y="20" width="90" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="RDk-l3-AeR"/>
                                            <constraint firstAttribute="height" constant="90" id="oks-TK-SIY"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="aJb-Ml-CmM" appends="YES" id="J4S-3R-Iy8"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq1-vc-288">
                                        <rect key="frame" x="157" y="30" width="188" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john.doe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-dZ-pgR">
                                        <rect key="frame" x="157" y="81.666666666666657" width="188" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-5s-pbB" customClass="MDCCard">
                                        <rect key="frame" x="16" y="118" width="343" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uux-72-SmP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-Po-xXe">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-Ay-Zpr">
                                                                <rect key="frame" x="0.0" y="8" width="171.66666666666666" height="71"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="71" id="Tbf-lM-dgf"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                                <state key="normal" image="Order"/>
                                                                <connections>
                                                                    <segue destination="kxl-nx-nVf" kind="show" id="Pny-5Q-AI9"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKR-L4-35m">
                                                                <rect key="frame" x="0.0" y="84" width="171.66666666666666" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="36Z-8v-Bgg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Primary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vqE-7q-0he">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="112"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-vC-Hxp">
                                                                <rect key="frame" x="0.0" y="8" width="171.33333333333334" height="71"/>
                                                                <inset key="contentEdgeInsets" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                                                <state key="normal" image="Signout"/>
                                                                <connections>
                                                                    <action selector="signOut:" destination="oSk-Xp-OKn" eventType="touchUpInside" id="WEX-R3-fFv"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-3F-NGe">
                                                                <rect key="frame" x="0.0" y="84" width="171.33333333333334" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="1VC-8N-zwP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="Primary"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uux-72-SmP" secondAttribute="bottom" id="B0g-ZB-f3B"/>
                                            <constraint firstItem="uux-72-SmP" firstAttribute="top" secondItem="PYb-5s-pbB" secondAttribute="top" id="Ghg-fO-wQn"/>
                                            <constraint firstAttribute="height" constant="112" id="as0-Tk-GIL"/>
                                            <constraint firstItem="uux-72-SmP" firstAttribute="leading" secondItem="PYb-5s-pbB" secondAttribute="leading" id="efq-Wr-ten"/>
                                            <constraint firstAttribute="trailing" secondItem="uux-72-SmP" secondAttribute="trailing" id="jyH-SA-7On"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstItem="Oq1-vc-288" firstAttribute="top" secondItem="BMR-tV-2Hp" secondAttribute="top" constant="10" id="4v0-Z3-S8g"/>
                                    <constraint firstItem="BMR-tV-2Hp" firstAttribute="top" secondItem="ri4-bb-UqO" secondAttribute="top" constant="20" id="BD9-qH-Rf0"/>
                                    <constraint firstAttribute="bottom" secondItem="PYb-5s-pbB" secondAttribute="bottom" constant="20" id="HxB-Mg-VqE"/>
                                    <constraint firstItem="PYb-5s-pbB" firstAttribute="top" secondItem="BMR-tV-2Hp" secondAttribute="bottom" constant="8" id="Md0-CA-Kby"/>
                                    <constraint firstItem="BMR-tV-2Hp" firstAttribute="leading" secondItem="ri4-bb-UqO" secondAttribute="leading" constant="32" id="Pry-Rc-KRo"/>
                                    <constraint firstItem="K8h-dZ-pgR" firstAttribute="leading" secondItem="Oq1-vc-288" secondAttribute="leading" id="Ywe-Wg-X3S"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq1-vc-288" secondAttribute="trailing" constant="30" id="dDQ-Xq-qgf"/>
                                    <constraint firstAttribute="trailing" secondItem="PYb-5s-pbB" secondAttribute="trailing" constant="16" id="hYX-tu-cIo"/>
                                    <constraint firstItem="Oq1-vc-288" firstAttribute="leading" secondItem="BMR-tV-2Hp" secondAttribute="trailing" constant="35" id="n5s-IP-93A"/>
                                    <constraint firstItem="K8h-dZ-pgR" firstAttribute="trailing" secondItem="Oq1-vc-288" secondAttribute="trailing" id="nZy-er-dRv"/>
                                    <constraint firstItem="K8h-dZ-pgR" firstAttribute="top" secondItem="Oq1-vc-288" secondAttribute="bottom" constant="30" id="ncR-TR-s3U"/>
                                    <constraint firstItem="PYb-5s-pbB" firstAttribute="leading" secondItem="ri4-bb-UqO" secondAttribute="leading" constant="16" id="rpO-Bc-F4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ri4-bb-UqO" firstAttribute="trailing" secondItem="Xw6-67-ry3" secondAttribute="trailing" id="lXD-5c-ZvD"/>
                            <constraint firstItem="ri4-bb-UqO" firstAttribute="top" secondItem="Xw6-67-ry3" secondAttribute="top" id="vWr-WS-iOu"/>
                            <constraint firstItem="ri4-bb-UqO" firstAttribute="leading" secondItem="Xw6-67-ry3" secondAttribute="leading" id="wXg-yL-QyW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xw6-67-ry3"/>
                    </view>
                    <navigationItem key="navigationItem" id="uec-45-ZsD"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="PYb-5s-pbB" id="DdS-YA-59g"/>
                        <outlet property="emailLabel" destination="K8h-dZ-pgR" id="Og9-T2-qMV"/>
                        <outlet property="profileImageView" destination="BMR-tV-2Hp" id="5hl-ow-w28"/>
                        <outlet property="userNameLabel" destination="Oq1-vc-288" id="1B0-sM-s0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQW-Ls-M44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aJb-Ml-CmM">
                    <connections>
                        <action selector="changeImageTap:" destination="oSk-Xp-OKn" id="1TA-GU-T57"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="853.44827586206895"/>
        </scene>
        <!--Shop-->
        <scene sceneID="aV1-R2-JkR">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="Ecv-O1-KC1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8vn-EM-WF9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUw-kI-dLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-555"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="aLn-We-sbj">
            <objects>
                <viewControllerPlaceholder storyboardName="Rewards" id="gvZ-VN-ewf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I9V-lg-WRY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnL-BZ-ZET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-513"/>
        </scene>
        <!--Login-->
        <scene sceneID="mAD-OA-m5P">
            <objects>
                <viewController id="XF6-M6-Ype" customClass="LoginViewController" customModule="Emporium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUz-CU-2Kg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-zQ-FAM">
                                <rect key="frame" x="127.66666666666669" y="216" width="120" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-U4-Ker" customClass="EmporiumCardButton" customModule="Emporium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="6pc-9k-Yh7"/>
                                            <constraint firstAttribute="height" constant="150" id="82V-zE-h6r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Hello"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="EmporiumCardButton"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poK-Ue-X90" customClass="EmporiumCardButton" customModule="Emporium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="120" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ICd-Fy-7Yu"/>
                                            <constraint firstAttribute="width" constant="120" id="maN-CY-f5g"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Hello"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="EmporiumCardButton"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQp-Cb-w1f">
                                <rect key="frame" x="27.666666666666657" y="123" width="220" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NQp-Cb-w1f" firstAttribute="top" secondItem="8fD-aV-vHl" secondAttribute="top" constant="35" id="EOB-Db-gyP"/>
                            <constraint firstItem="lxJ-zQ-FAM" firstAttribute="trailing" secondItem="NQp-Cb-w1f" secondAttribute="trailing" id="HbE-ly-vgi"/>
                            <constraint firstItem="lxJ-zQ-FAM" firstAttribute="centerY" secondItem="OUz-CU-2Kg" secondAttribute="centerY" id="blE-LI-moU"/>
                            <constraint firstItem="lxJ-zQ-FAM" firstAttribute="leading" secondItem="NQp-Cb-w1f" secondAttribute="leading" constant="100" id="jsm-dc-pVm"/>
                            <constraint firstItem="lxJ-zQ-FAM" firstAttribute="centerX" secondItem="OUz-CU-2Kg" secondAttribute="centerX" id="lR9-LP-gab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8fD-aV-vHl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="9El-ce-wUi"/>
                    <connections>
                        <outlet property="merchantBtn" destination="poK-Ue-X90" id="och-Bt-PmZ"/>
                        <outlet property="userBtn" destination="1o6-U4-Ker" id="p20-fj-w5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bH-rz-mjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h97-XE-Ren">
            <objects>
                <navigationController id="AmG-jC-8e8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QTa-k8-n0i">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Primary"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="esS-NV-hU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2F3-NO-LDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crowd" width="512" height="512"/>
        <image name="Groceries" width="512" height="512"/>
        <image name="Order" width="512" height="512"/>
        <image name="Queue" width="512" height="512"/>
        <image name="Signout" width="512" height="512"/>
        <image name="Voucher" width="512" height="512"/>
        <image name="no-profile" width="512" height="512"/>
        <namedColor name="Primary">
            <color red="0.96100002527236938" green="0.49799999594688416" blue="0.090000003576278687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
